# kmp-git-submodule-library

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
TestKtor/: Podfile
TestKtor/TestKtor/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
TestKtor/TestKtor.xcodeproj/: project.pbxproj
TestKtor/TestKtor.xcworkspace/: contents.xcworkspacedata
TestKtor/TestKtor/Base.lproj/: Main.storyboard
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-mpp/: build.gradle.kts  kotlin_mpp.podspec  settings.gradle.kts
kotlin-mpp/src/: openapi.json
kotlin-mpp/src/androidMain/kotlin/ktor/: KtorTest.kt
kotlin-mpp/src/androidMain/kotlin/sample/: Sample.kt
kotlin-mpp/src/androidTest/kotlin/util/: Coroutine.kt
kotlin-mpp/src/commonMain/kotlin/ktor/: KtorTest.kt
kotlin-mpp/src/commonMain/kotlin/sample/: Sample.kt
kotlin-mpp/src/commonTest/kotlin/: CoroutinesTest.kt  SerializationTest.kt
kotlin-mpp/src/commonTest/kotlin/util/: Coroutine.kt
kotlin-mpp/src/iosMain/kotlin/ktor/: KtorTest.kt
kotlin-mpp/src/iosMain/kotlin/sample/: Sample.kt
kotlin-mpp/src/iosTest/kotlin/util/: Coroutine.kt
kotlin-mpp/swagger-template/kotlin-client/: data_class.mustache
kotlin-mpp/swagger-template/kotlin-client/libraries/multiplatform/auth/: HttpBasicAuth.kt.mustache
